*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-sustem, sans-serif;
}

:root{
    --bg-color: #001;
    --second-bg-color: #112;
    --text-color: #fff;
    --main-color: #FF7518;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:   #121619; /* semi-transparent white background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other elements */
  }
  
  #spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  

html{
    font-size: 62.5%;
    overflow-x:hidden;
    overflow-y: scroll;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header Section Code  */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    background: -webkit-linear-gradient(#FF7518, #ffed00);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    animation: slideright 1s ease forwards;
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* .nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.05);
} */

/* Home Section Code */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}

.home-content h3,
.home-content h1,
.home-content p{
    animation: slideleft 1s ease forwards;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.3;
    background: -webkit-linear-gradient(#FF7518, #ffed00);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-img img{
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

@keyframes slideright {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideleft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slidetop {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slidebottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes borderAnimation {
    0% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
    35% {
        border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%;
    }
    65% {
        border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%;
    }
    100% {
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
}

.home-content p{
    padding: 0 2rem 0 0;
    font-size: 1.8rem;
    line-height: 1.5;
}
.spacebtn {
    padding-bottom: 2rem;
}


.social-media{
    transform: -5 ease;
   
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
}

.social-media a:hover{
    transform: scale(1.2) translateY(-8px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color); 
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    animation: slideright 1s ease forwards;
}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* View Pdf */
#pdfModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
#pdfViewer {
    background: var(--second-bg-color);
    margin: 5% auto;
    padding: 5px;
    width: 80%;
    max-width: 800px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
#header1 {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#closeBtn {
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
}
#canvasContainer {
    flex-grow: 1;
    overflow: auto;
    width: 100%;
    display: inline;
    justify-content: center;
    align-items: center;
}
#downloadBtn {
    padding: 1rem;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
#pdfCanvas {
    display: block;
    margin: auto;
}
#downloadBtn:hover {
    box-shadow: 0 0 20px var(--main-color); 
}

/* About Section Code */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    line-height: 1.5;
    background: var(--second-bg-color);
}

.about-img img{
    width: 25vw;
    border: 3px solid var(--main-color);
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    padding: 0.4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Skill code*/
.skills{
    background-color: var(--bg-color);
}
.wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.wrapper .box{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    width: 350px;
    margin: 0 auto;
    position: relative;
}
.wrapper .box .front-face{
    background-color: var(--second-bg-color);
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 3rem;
    justify-content: center;
    box-shadow: 0px 5px 20px 0 rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
}
.wrapper .box .back-face{
    background-color: var(--second-bg-color);
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px 0 rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
}
.wrapper .front-face .icon{
    height: 80px;
}
.wrapper .front-face .icon img{
    height: 70px;
    filter: brightness(0) saturate(100%) invert(27%) sepia(40%) saturate(1812%) hue-rotate(241deg) brightness(89%) contrast(91%);
}
.box .front-face span,
.box .back-face span{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}
.wrapper .front-face .icon img,
.box .front-face span{
    background: linear-gradient(-135deg,#c850c0,#4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.box .back-face{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3rem;
    color: var(--text-color);
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    opacity: 0;
    backface-visibility: hidden;
    transform: translateY(110px) rotateX(-90deg);
    transition: all 0.5s ease;
    
}
.box .back-face h2{
    background: linear-gradient(-135deg,#c850c0,#4158d0); 
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
    font-size: 22px;
}
.box .back-face p{
    margin-top: 10px;
    text-align: justify;
    font-size: 13px;
    color: var(--text-color);
}
.box:hover .back-face{
    opacity: 1;
    transform: rotateX(0deg);
    box-shadow: 0 0 20px var(--main-color); 
}
.box:hover .front-face{
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
    box-shadow: 0 0 20px var(--main-color); 
}
/* Service Section code */

.services{
    background: var(--second-bg-color);
}
.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    gap: 20px;
    padding: 20px;
    
}
.card-design{
    display: grid;
    gap: 2.3rem;
    margin-top: 4.2rem;
    justify-content: center;
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: var(--bg-color);
}
.card:hover{
    box-shadow: 0 0 20px var(--main-color); 
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content:'';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: var(--bg-color);
} 
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--bg-color);
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--main-color);
}
.name{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-color);
    padding:1rem;
    
}
.description{
    font-size: 15px;
    color: var(--text-color);
    text-align: center;
}
.view-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    margin: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    
   
}
.view-btn:hover{
    cursor: pointer;
    box-shadow: 0 0 1.6rem var(--main-color);
    
}

.extra-content{
    display: none;
    animation-delay: none;
    color: var(--text-color);
}

/* Certificate Section code  */

.heading_certificate{
    text-align: center;
    font-size: 4.5rem;
    padding: 3rem;
}
.page-section {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    padding: 20px;
    height: auto;
    flex-direction: column;
    justify-content: center;
}

/* Page 1 Styling (Gallery) */
#page1 {
    background-color: var(--bg-color);
}

.image-gallery {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    padding: 3rem;
}

.gallery-item {
    height: auto;
    width: 350px;
    cursor: pointer;
    border: 3px solid ;
    border-color: var(--main-color);
    border-radius: 1rem;
    display: grid;
    transition: 0.3s;
}

.gallery-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1.6rem var(--main-color);
    
}

/* Page 2 Styling (Popup) */
#page2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

/* Close Button */
.close-btn_galary {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/* Enlarged Image */
.enlarged-image {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

.enlarged-image:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}


/* ScrollBar Design */

::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    width: 50px;
}

/* Projects code  */

 .project{
    align-content: center;
    background-color: var(--second-bg-color);
    height: 100vh;
 }
 .divider{
    background-color: var(--bg-color);
    border-radius: 3rem;
    z-index: 100;
 }
.container_projects {
    display: grid;
    padding: 5rem;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    justify-content: center; 
    align-items: center;
    gap: 5rem;
}
.card_projects {
    position: relative;
    width: 350px;
    height: 250px;
    background: linear-gradient(-135deg,#c850c0,#4158d0); 
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 5rem;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 3rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.project_icon{
    position: absolute;
    top: 40%;
    left: 52.2%;
    transform: translate(-50%, -50%); 
    width: 200px; 
    height: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
    filter: brightness(0) saturate(100%) invert(27%) sepia(40%) saturate(1812%) hue-rotate(241deg) brightness(89%) contrast(91%);
   
}
.card_projects:hover {
    box-shadow: 0 0 20px var(--main-color);
}



/* Popup Page */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 95%;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    z-index: 100;
}
.popup iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.close-btn {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}

/* Contact Section Code */

.contact{
    background: var(--bg-color);
    display: block;
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    padding: 3rem;
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn{
    margin-top: 2rem;
    
    
}

/* Footet Section Code */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--second-bg-color);
    
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-8px);
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* Responsive Design Code */

@media (max-width: 1285px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    html{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 786px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .about-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 665px){
    .home-img{
        width: 80vw;
        margin-top: 4rem;
    }
    .about-img{
        width: 80vw;
        margin-top: 4rem;
    }
}

@media (max-width: 426px){
    html {
        padding: 0.1rem;
    }
    .home{
        padding-top: 0rem;
        gap: 0.3rem;
        padding: 1rem;
    }
    .home-img {
        width: 60%; 
        margin-top: 0rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content h3:nth-of-type(2) {
        margin-bottom: 1rem;
    }
    .social-media a {
        margin: 1.5rem;
    }
    #menu-icon {
        font-size: 3.6rem;
        padding-right: 3rem;
    }
    .home-img img {
        width: 50vw;
        margin-top: 0rem;
    }
    section {
        padding: 0rem;
    }
   
    .heading{
        font-size: 5rem;
        text-align: center;
        margin: 2rem 0;
    }
    .about{
        padding-top: 5rem;
        
    }
    .about-img {
        width: 65%;
        margin-top: 0rem;
    }
    .about-img img{
        width: 60vw;
        margin-top: 0rem;
    }
    .about-content{
        padding: 1rem;
        padding-bottom: 2rem;
    }
    .services{
        padding-top: 6rem;
        padding-bottom: 3rem;
    }
    .certificate{
        padding-top: 6rem;
        padding-bottom: 3rem;
    }
    
    .contact{
        align-items: center;
        justify-content: center;
        padding-top: 20rem;
    }
    .overlay::before, .overlay::after {
        display: none;
    }
    #pdfModal {
        left: 3%;
        top: 5%;
    }
    #pdfViewer {
        margin: 0%;
    }

    .custom-swal-popup {
        width: 90% !important; 
        padding: 5em !important; 
        font-size: 14px !important;
    }
    
    

}





